# APP_NAME=Abracadamall
# APP_ENV=local
# APP_KEY=base64:TqGQyw8EVcq6YifLy0f61cPVcY1e4o4BIK0jT2Bogck=
# APP_DEBUG=true
# APP_URL=http://localhost

# LOG_CHANNEL=stack
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=abracada_sm_v2
# DB_USERNAME=admin
# DB_PASSWORD=admin

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# FILESYSTEM_DRIVER=local
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mail.abracadabmall.mg
# MAIL_PORT=587
# MAIL_USERNAME=social-media@abracadabmall.mg
# MAIL_PASSWORD=123456789
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=social-media@abracadabmall.mg
# MAIL_FROM_NAME="Abracadamall"



# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



# ZOOM_API_URL="https://api.zoom.us/v2/"
# ZOOM_API_KEY="qPUL7G44QC2-oyq7IiD8iw"
# ZOOM_API_SECRET="PpuFnuFQ5i06YBnjvNJxDaumv7Rz3z7pDIhL"
